.categoriesBlock {
  display: flex;
  flex-direction: column;
}

.categoriesList {
  display: flex;
  flex-wrap: wrap;
  column-gap: 6px;
  row-gap: 10px;
  margin-top: 20px;
}

.productsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 20px;
  margin-top: 20px;
  justify-items: center;
}

.noProductsMessage {
  white-space: nowrap;
}

@media screen and (max-width: 1024px) {
  .productsList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .productsList {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .productsList {
    grid-template-columns: 1fr;
  }
}
